ECPAM-2022/log.json (before)
{
"traceEvents":[
{"args":{"name":"arcticus15, pid 39484 |"},"name":"process_name","ph":"M","pid":0},
{"dur":0.769,"name":"zeInit","ph":"X","pid":0,"tid":39484,"ts":0.0},
{"dur":0.449,"name":"zeDriverGet","ph":"X","pid":0,"tid":39484,"ts":1.702},
{"dur":0.23800000000000002,"name":"zeDriverGet","ph":"X","pid":0,"tid":39484,"ts":2.384},
{"dur":0.484,"name":"zeDeviceGet","ph":"X","pid":0,"tid":39484,"ts":3.483},
{"dur":4.321,"name":"zeDeviceGet","ph":"X","pid":0,"tid":39484,"ts":7.659},
{"dur":0.46900000000000003,"name":"zeDeviceGetSubDevices","ph":"X","pid":0,"tid":39484,"ts":12.647},
{"dur":0.97,"name":"zeDeviceGetSubDevices","ph":"X","pid":0,"tid":39484,"ts":14.617},
{"dur":0.195,"name":"zeDeviceGetSubDevices","ph":"X","pid":0,"tid":39484,"ts":17.481},
{"dur":0.8160000000000001,"name":"zeDeviceGetSubDevices","ph":"X","pid":0,"tid":39484,"ts":17.883},
{"dur":2.228,"name":"zeContextCreate","ph":"X","pid":0,"tid":39484,"ts":83.748},
{"dur":0.603,"name":"zeDriverGetApiVersion","ph":"X","pid":0,"tid":39484,"ts":87.244},
{"dur":0.768,"name":"zeDriverGetExtensionFunctionAddress","ph":"X","pid":0,"tid":39484,"ts":94.268},
{"dur":33.734,"name":"zeMemAllocHost","ph":"X","pid":0,"tid":39484,"ts":656.511},
{"dur":18.158,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":691.416},
{"dur":367.939,"name":"zeMemAllocShared","ph":"X","pid":0,"tid":39484,"ts":711.919},
{"dur":31.545,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":1083.1290000000001},
{"dur":881.203,"name":"zeMemAllocDevice","ph":"X","pid":0,"tid":39484,"ts":1119.078},
{"dur":14.169,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":2003.155},
{"dur":114.934,"name":"zeMemAllocShared","ph":"X","pid":0,"tid":39484,"ts":2020.402},
{"dur":16.229,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":2136.092},
{"dur":1146.498,"name":"zeMemAllocDevice","ph":"X","pid":0,"tid":39484,"ts":2154.801},
{"dur":13.717,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":3303.828},
{"dur":1331.449,"name":"zeMemAllocShared","ph":"X","pid":0,"tid":39484,"ts":3320.5950000000003},
{"dur":29.97,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":4654.813},
{"dur":733.232,"name":"zeMemAllocDevice","ph":"X","pid":0,"tid":39484,"ts":4688.094},
{"dur":13.443,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":5423.753},
{"dur":637116.348,"name":"zeModuleCreate","ph":"X","pid":0,"tid":39484,"ts":5453.135},
{"dur":0.975,"name":"zeModuleBuildLogDestroy","ph":"X","pid":0,"tid":39484,"ts":642571.121},
{"dur":1.666,"name":"zeModuleGetGlobalPointer","ph":"X","pid":0,"tid":39484,"ts":642578.465},
{"dur":1728.711,"name":"zeCommandListCreate","ph":"X","pid":0,"tid":39484,"ts":642583.1900000001},
{"dur":1359.366,"name":"zeCommandQueueCreate","ph":"X","pid":0,"tid":39484,"ts":644314.806},
{"dur":5166.793,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":645676.425},
{"dur":1.325,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":650844.354},
{"dur":246.115,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":650846.511},
{"dur":142.195,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":651093.736},
{"args":{"name":"GPU arcticus15, pid 39484 | "},"name":"process_name","ph":"M","pid":1},
{"dur":51.68,"name":"zeMemoryCopy(SM)","ph":"X","pid":1,"tid":39484,"ts":651164.1730000001},
{"dur":257.038,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":651236.73},
{"dur":1.3760000000000001,"name":"zeModuleGetGlobalPointer","ph":"X","pid":0,"tid":39484,"ts":651494.794},
{"dur":51.704,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":651497.81},
{"dur":0.857,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":651550.309},
{"dur":20.995,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":651551.687},
{"dur":145.55100000000002,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":651573.154},
{"dur":105.92,"name":"zeMemoryCopy(SM)","ph":"X","pid":1,"tid":39484,"ts":651605.428},
{"dur":350.353,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":651719.028},
{"dur":47.482,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":652070.953},
{"dur":0.884,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":652118.85},
{"dur":43.979,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":652120.279},
{"dur":131.623,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":652164.812},
{"dur":96.64,"name":"zeMemoryCopy(MM)","ph":"X","pid":1,"tid":39484,"ts":652191.983},
{"dur":260.182,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":652296.76},
{"dur":47.113,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":652559.219},
{"dur":0.785,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":652606.816},
{"dur":66.697,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":652608.129},
{"dur":100.125,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":652675.307},
{"dur":60.800000000000004,"name":"zeMemoryCopy(MM)","ph":"X","pid":1,"tid":39484,"ts":652706.482},
{"dur":172.056,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":652775.745},
{"dur":0.929,"name":"zeModuleGetKernelNames","ph":"X","pid":0,"tid":39484,"ts":652949.017},
{"dur":0.268,"name":"zeModuleGetKernelNames","ph":"X","pid":0,"tid":39484,"ts":652950.375},
{"dur":3.7680000000000002,"name":"zeKernelCreate","ph":"X","pid":0,"tid":39484,"ts":652951.4940000001},
{"dur":1.055,"name":"zeKernelCreate","ph":"X","pid":0,"tid":39484,"ts":652957.02},
{"dur":0.862,"name":"zeModuleGetGlobalPointer","ph":"X","pid":0,"tid":39484,"ts":652960.31},
{"dur":34.698,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":652961.856},
{"dur":0.55,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":652996.879},
{"dur":23.409,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":652997.704},
{"dur":143.491,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":653021.404},
{"dur":103.52,"name":"zeMemoryCopy(SM)","ph":"X","pid":1,"tid":39484,"ts":653052.058},
{"dur":71.426,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":653165.0920000001},
{"dur":1.18,"name":"zeKernelDestroy","ph":"X","pid":0,"tid":39484,"ts":653238.932},
{"dur":0.553,"name":"zeModuleGetGlobalPointer","ph":"X","pid":0,"tid":39484,"ts":653241.086},
{"dur":29.105,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":653242.095},
{"dur":0.432,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":653271.4400000001},
{"dur":23.717,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":653272.1140000001},
{"dur":92.656,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":653296.1240000001},
{"dur":55.2,"name":"zeMemoryCopy(MS)","ph":"X","pid":1,"tid":39484,"ts":653326.02},
{"dur":124.209,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":653389.01},
{"dur":325.98,"name":"zeMemAllocDevice","ph":"X","pid":0,"tid":39484,"ts":653527.7930000001},
{"dur":335.272,"name":"ompt_target_data_alloc","ph":"X","pid":0,"tid":39484,"ts":653525.875},
{"dur":559.741,"name":"zeMemAllocDevice","ph":"X","pid":0,"tid":39484,"ts":653866.716},
{"dur":566.184,"name":"ompt_target_data_alloc","ph":"X","pid":0,"tid":39484,"ts":653864.677},
{"dur":245.898,"name":"zeMemAllocHost","ph":"X","pid":0,"tid":39484,"ts":654436.21},
{"dur":35.123,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":654689.332},
{"dur":0.9590000000000001,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":654724.943},
{"dur":216.929,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":654726.5},
{"dur":61.347,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":654944.492},
{"dur":28.48,"name":"zeMemoryCopy(HD)","ph":"X","pid":1,"tid":39484,"ts":654969.174},
{"dur":6.073,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":655006.272},
{"dur":580.8100000000001,"name":"ompt_target_data_transfer_to_device","ph":"X","pid":0,"tid":39484,"ts":654433.108},
{"dur":20.785,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":655018.326},
{"dur":0.8160000000000001,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":655039.408},
{"dur":7.855,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":655040.6190000001},
{"dur":93.299,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":655048.723},
{"dur":67.84,"name":"zeMemoryCopy(HD)","ph":"X","pid":1,"tid":39484,"ts":655067.694},
{"dur":2.351,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":655142.223},
{"dur":129.68200000000002,"name":"ompt_target_data_transfer_to_device","ph":"X","pid":0,"tid":39484,"ts":655015.2760000001},
{"dur":8.119,"name":"ompt_target_data_alloc","ph":"X","pid":0,"tid":39484,"ts":655145.982},
{"dur":0.966,"name":"ompt_target_data_alloc","ph":"X","pid":0,"tid":39484,"ts":655155.162},
{"dur":4740.711,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":655157.23},
{"dur":0.922,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":659898.612},
{"dur":161.75300000000001,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":659900.064},
{"dur":85.553,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":660062.657},
{"dur":54.56,"name":"zeMemoryCopy(MD)","ph":"X","pid":1,"tid":39484,"ts":660074.147},
{"dur":310.682,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":660148.665},
{"dur":5304.462,"name":"ompt_target_data_transfer_to_device","ph":"X","pid":0,"tid":39484,"ts":655156.52},
{"dur":20.398,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":660464.64},
{"dur":0.77,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":660485.387},
{"dur":7.996,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":660486.705},
{"dur":94.881,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":660495.186},
{"dur":52.96,"name":"zeMemoryCopy(HD)","ph":"X","pid":1,"tid":39484,"ts":660529.345},
{"dur":2.585,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":660590.361},
{"dur":131.092,"name":"ompt_target_data_transfer_to_device","ph":"X","pid":0,"tid":39484,"ts":660462.184},
{"dur":15.353,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":660594.885},
{"dur":0.515,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":660610.42},
{"dur":4.938,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":660611.131},
{"dur":97.242,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":660616.307},
{"dur":72.64,"name":"zeMemoryCopy(HD)","ph":"X","pid":1,"tid":39484,"ts":660635.107},
{"dur":2.294,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":660713.741},
{"dur":122.12100000000001,"name":"ompt_target_data_transfer_to_device","ph":"X","pid":0,"tid":39484,"ts":660594.201},
{"dur":0.874,"name":"zeKernelSetIndirectAccess","ph":"X","pid":0,"tid":39484,"ts":660726.36},
{"dur":0.803,"name":"zeKernelSetGroupSize","ph":"X","pid":0,"tid":39484,"ts":660727.752},
{"dur":10.357000000000001,"name":"zeCommandListAppendLaunchKernel","ph":"X","pid":0,"tid":39484,"ts":660729.393},
{"dur":0.372,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":660740.1630000001},
{"dur":43.468,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":660740.892},
{"dur":96.998,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":660784.829},
{"dur":26.88,"name":"__omp_offloading_33_7d35e996_MAIN___l9","ph":"X","pid":1,"tid":39484,"ts":660819.787},
{"dur":3.073,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":660882.264},
{"dur":166.228,"name":"ompt_target_submit_intel","ph":"X","pid":0,"tid":39484,"ts":660719.675},
{"dur":58.892,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":660888.953},
{"dur":0.447,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":660948.1020000001},
{"dur":27.892,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":660948.7660000001},
{"dur":106.779,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":660977.008},
{"dur":64.16,"name":"zeMemoryCopy(DM)","ph":"X","pid":1,"tid":39484,"ts":661011.365},
{"dur":259.51800000000003,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":661084.02},
{"dur":457.276,"name":"ompt_target_data_transfer_from_device","ph":"X","pid":0,"tid":39484,"ts":660887.883},
{"dur":7830.7970000000005,"name":"ompt_target","ph":"X","pid":0,"tid":39484,"ts":653522.417},
{"dur":1.942,"name":"zeKernelDestroy","ph":"X","pid":0,"tid":39484,"ts":663019.919},
{"dur":1576.859,"name":"zeModuleDestroy","ph":"X","pid":0,"tid":39484,"ts":663022.281},
{"dur":4.123,"name":"zeCommandListDestroy","ph":"X","pid":0,"tid":39484,"ts":664601.919},
{"dur":1.412,"name":"zeCommandQueueDestroy","ph":"X","pid":0,"tid":39484,"ts":664606.712},
{"dur":72.043,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":664609.324},
{"dur":210.399,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":664682.576},
{"dur":274.368,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":664893.225},
{"dur":74.407,"name":"zeContextDestroy","ph":"X","pid":0,"tid":39484,"ts":665169.159},
{"args":{"sort_index":-1},"name":"thread_sort_index","ph":"M","pid":-1,"tid":-1}
]}

ECPAM-2022/log.json (after)
{
"traceEvents":[
{"args":{"name":"iris, pid 39484 |"},"name":"process_name","ph":"M","pid":0},
{"dur":0.769,"name":"zeInit","ph":"X","pid":0,"tid":39484,"ts":0.0},
{"dur":0.449,"name":"zeDriverGet","ph":"X","pid":0,"tid":39484,"ts":1.702},
{"dur":0.23800000000000002,"name":"zeDriverGet","ph":"X","pid":0,"tid":39484,"ts":2.384},
{"dur":0.484,"name":"zeDeviceGet","ph":"X","pid":0,"tid":39484,"ts":3.483},
{"dur":4.321,"name":"zeDeviceGet","ph":"X","pid":0,"tid":39484,"ts":7.659},
{"dur":0.46900000000000003,"name":"zeDeviceGetSubDevices","ph":"X","pid":0,"tid":39484,"ts":12.647},
{"dur":0.97,"name":"zeDeviceGetSubDevices","ph":"X","pid":0,"tid":39484,"ts":14.617},
{"dur":0.195,"name":"zeDeviceGetSubDevices","ph":"X","pid":0,"tid":39484,"ts":17.481},
{"dur":0.8160000000000001,"name":"zeDeviceGetSubDevices","ph":"X","pid":0,"tid":39484,"ts":17.883},
{"dur":2.228,"name":"zeContextCreate","ph":"X","pid":0,"tid":39484,"ts":83.748},
{"dur":0.603,"name":"zeDriverGetApiVersion","ph":"X","pid":0,"tid":39484,"ts":87.244},
{"dur":0.768,"name":"zeDriverGetExtensionFunctionAddress","ph":"X","pid":0,"tid":39484,"ts":94.268},
{"dur":33.734,"name":"zeMemAllocHost","ph":"X","pid":0,"tid":39484,"ts":656.511},
{"dur":18.158,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":691.416},
{"dur":367.939,"name":"zeMemAllocShared","ph":"X","pid":0,"tid":39484,"ts":711.919},
{"dur":31.545,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":1083.1290000000001},
{"dur":881.203,"name":"zeMemAllocDevice","ph":"X","pid":0,"tid":39484,"ts":1119.078},
{"dur":14.169,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":2003.155},
{"dur":114.934,"name":"zeMemAllocShared","ph":"X","pid":0,"tid":39484,"ts":2020.402},
{"dur":16.229,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":2136.092},
{"dur":1146.498,"name":"zeMemAllocDevice","ph":"X","pid":0,"tid":39484,"ts":2154.801},
{"dur":13.717,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":3303.828},
{"dur":1331.449,"name":"zeMemAllocShared","ph":"X","pid":0,"tid":39484,"ts":3320.5950000000003},
{"dur":29.97,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":4654.813},
{"dur":733.232,"name":"zeMemAllocDevice","ph":"X","pid":0,"tid":39484,"ts":4688.094},
{"dur":13.443,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":5423.753},
{"dur":637116.348,"name":"zeModuleCreate","ph":"X","pid":0,"tid":39484,"ts":5453.135},
{"dur":0.975,"name":"zeModuleBuildLogDestroy","ph":"X","pid":0,"tid":39484,"ts":642571.121},
{"dur":1.666,"name":"zeModuleGetGlobalPointer","ph":"X","pid":0,"tid":39484,"ts":642578.465},
{"dur":1728.711,"name":"zeCommandListCreate","ph":"X","pid":0,"tid":39484,"ts":642583.1900000001},
{"dur":1359.366,"name":"zeCommandQueueCreate","ph":"X","pid":0,"tid":39484,"ts":644314.806},
{"dur":5166.793,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":645676.425},
{"dur":1.325,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":650844.354},
{"dur":246.115,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":650846.511},
{"dur":142.195,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":651093.736},
{"args":{"name":"GPU iris, pid 39484 | "},"name":"process_name","ph":"M","pid":1},
{"dur":51.68,"name":"zeMemoryCopy(SM)","ph":"X","pid":1,"tid":39484,"ts":651164.1730000001},
{"dur":257.038,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":651236.73},
{"dur":1.3760000000000001,"name":"zeModuleGetGlobalPointer","ph":"X","pid":0,"tid":39484,"ts":651494.794},
{"dur":51.704,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":651497.81},
{"dur":0.857,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":651550.309},
{"dur":20.995,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":651551.687},
{"dur":145.55100000000002,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":651573.154},
{"dur":105.92,"name":"zeMemoryCopy(SM)","ph":"X","pid":1,"tid":39484,"ts":651605.428},
{"dur":350.353,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":651719.028},
{"dur":47.482,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":652070.953},
{"dur":0.884,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":652118.85},
{"dur":43.979,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":652120.279},
{"dur":131.623,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":652164.812},
{"dur":96.64,"name":"zeMemoryCopy(MM)","ph":"X","pid":1,"tid":39484,"ts":652191.983},
{"dur":260.182,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":652296.76},
{"dur":47.113,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":652559.219},
{"dur":0.785,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":652606.816},
{"dur":66.697,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":652608.129},
{"dur":100.125,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":652675.307},
{"dur":60.800000000000004,"name":"zeMemoryCopy(MM)","ph":"X","pid":1,"tid":39484,"ts":652706.482},
{"dur":172.056,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":652775.745},
{"dur":0.929,"name":"zeModuleGetKernelNames","ph":"X","pid":0,"tid":39484,"ts":652949.017},
{"dur":0.268,"name":"zeModuleGetKernelNames","ph":"X","pid":0,"tid":39484,"ts":652950.375},
{"dur":3.7680000000000002,"name":"zeKernelCreate","ph":"X","pid":0,"tid":39484,"ts":652951.4940000001},
{"dur":1.055,"name":"zeKernelCreate","ph":"X","pid":0,"tid":39484,"ts":652957.02},
{"dur":0.862,"name":"zeModuleGetGlobalPointer","ph":"X","pid":0,"tid":39484,"ts":652960.31},
{"dur":34.698,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":652961.856},
{"dur":0.55,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":652996.879},
{"dur":23.409,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":652997.704},
{"dur":143.491,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":653021.404},
{"dur":103.52,"name":"zeMemoryCopy(SM)","ph":"X","pid":1,"tid":39484,"ts":653052.058},
{"dur":71.426,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":653165.0920000001},
{"dur":1.18,"name":"zeKernelDestroy","ph":"X","pid":0,"tid":39484,"ts":653238.932},
{"dur":0.553,"name":"zeModuleGetGlobalPointer","ph":"X","pid":0,"tid":39484,"ts":653241.086},
{"dur":29.105,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":653242.095},
{"dur":0.432,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":653271.4400000001},
{"dur":23.717,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":653272.1140000001},
{"dur":92.656,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":653296.1240000001},
{"dur":55.2,"name":"zeMemoryCopy(MS)","ph":"X","pid":1,"tid":39484,"ts":653326.02},
{"dur":124.209,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":653389.01},
{"dur":325.98,"name":"zeMemAllocDevice","ph":"X","pid":0,"tid":39484,"ts":653527.7930000001},
{"dur":335.272,"name":"ompt_target_data_alloc","ph":"X","pid":0,"tid":39484,"ts":653525.875},
{"dur":559.741,"name":"zeMemAllocDevice","ph":"X","pid":0,"tid":39484,"ts":653866.716},
{"dur":566.184,"name":"ompt_target_data_alloc","ph":"X","pid":0,"tid":39484,"ts":653864.677},
{"dur":245.898,"name":"zeMemAllocHost","ph":"X","pid":0,"tid":39484,"ts":654436.21},
{"dur":35.123,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":654689.332},
{"dur":0.9590000000000001,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":654724.943},
{"dur":216.929,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":654726.5},
{"dur":61.347,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":654944.492},
{"dur":28.48,"name":"zeMemoryCopy(HD)","ph":"X","pid":1,"tid":39484,"ts":654969.174},
{"dur":6.073,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":655006.272},
{"dur":580.8100000000001,"name":"ompt_target_data_transfer_to_device","ph":"X","pid":0,"tid":39484,"ts":654433.108},
{"dur":20.785,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":655018.326},
{"dur":0.8160000000000001,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":655039.408},
{"dur":7.855,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":655040.6190000001},
{"dur":93.299,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":655048.723},
{"dur":67.84,"name":"zeMemoryCopy(HD)","ph":"X","pid":1,"tid":39484,"ts":655067.694},
{"dur":2.351,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":655142.223},
{"dur":129.68200000000002,"name":"ompt_target_data_transfer_to_device","ph":"X","pid":0,"tid":39484,"ts":655015.2760000001},
{"dur":8.119,"name":"ompt_target_data_alloc","ph":"X","pid":0,"tid":39484,"ts":655145.982},
{"dur":0.966,"name":"ompt_target_data_alloc","ph":"X","pid":0,"tid":39484,"ts":655155.162},
{"dur":4740.711,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":655157.23},
{"dur":0.922,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":659898.612},
{"dur":161.75300000000001,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":659900.064},
{"dur":85.553,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":660062.657},
{"dur":54.56,"name":"zeMemoryCopy(MD)","ph":"X","pid":1,"tid":39484,"ts":660074.147},
{"dur":310.682,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":660148.665},
{"dur":5304.462,"name":"ompt_target_data_transfer_to_device","ph":"X","pid":0,"tid":39484,"ts":655156.52},
{"dur":20.398,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":660464.64},
{"dur":0.77,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":660485.387},
{"dur":7.996,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":660486.705},
{"dur":94.881,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":660495.186},
{"dur":52.96,"name":"zeMemoryCopy(HD)","ph":"X","pid":1,"tid":39484,"ts":660529.345},
{"dur":2.585,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":660590.361},
{"dur":131.092,"name":"ompt_target_data_transfer_to_device","ph":"X","pid":0,"tid":39484,"ts":660462.184},
{"dur":15.353,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":660594.885},
{"dur":0.515,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":660610.42},
{"dur":4.938,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":660611.131},
{"dur":97.242,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":660616.307},
{"dur":72.64,"name":"zeMemoryCopy(HD)","ph":"X","pid":1,"tid":39484,"ts":660635.107},
{"dur":2.294,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":660713.741},
{"dur":122.12100000000001,"name":"ompt_target_data_transfer_to_device","ph":"X","pid":0,"tid":39484,"ts":660594.201},
{"dur":0.874,"name":"zeKernelSetIndirectAccess","ph":"X","pid":0,"tid":39484,"ts":660726.36},
{"dur":0.803,"name":"zeKernelSetGroupSize","ph":"X","pid":0,"tid":39484,"ts":660727.752},
{"dur":10.357000000000001,"name":"zeCommandListAppendLaunchKernel","ph":"X","pid":0,"tid":39484,"ts":660729.393},
{"dur":0.372,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":660740.1630000001},
{"dur":43.468,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":660740.892},
{"dur":96.998,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":660784.829},
{"dur":26.88,"name":"__omp_offloading_33_7d35e996_MAIN___l9","ph":"X","pid":1,"tid":39484,"ts":660819.787},
{"dur":3.073,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":660882.264},
{"dur":166.228,"name":"ompt_target_submit_intel","ph":"X","pid":0,"tid":39484,"ts":660719.675},
{"dur":58.892,"name":"zeCommandListAppendMemoryCopy","ph":"X","pid":0,"tid":39484,"ts":660888.953},
{"dur":0.447,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":660948.1020000001},
{"dur":27.892,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":660948.7660000001},
{"dur":106.779,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":660977.008},
{"dur":64.16,"name":"zeMemoryCopy(DM)","ph":"X","pid":1,"tid":39484,"ts":661011.365},
{"dur":259.51800000000003,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":661084.02},
{"dur":457.276,"name":"ompt_target_data_transfer_from_device","ph":"X","pid":0,"tid":39484,"ts":660887.883},
{"dur":7830.7970000000005,"name":"ompt_target","ph":"X","pid":0,"tid":39484,"ts":653522.417},
{"dur":1.942,"name":"zeKernelDestroy","ph":"X","pid":0,"tid":39484,"ts":663019.919},
{"dur":1576.859,"name":"zeModuleDestroy","ph":"X","pid":0,"tid":39484,"ts":663022.281},
{"dur":4.123,"name":"zeCommandListDestroy","ph":"X","pid":0,"tid":39484,"ts":664601.919},
{"dur":1.412,"name":"zeCommandQueueDestroy","ph":"X","pid":0,"tid":39484,"ts":664606.712},
{"dur":72.043,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":664609.324},
{"dur":210.399,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":664682.576},
{"dur":274.368,"name":"zeMemFree","ph":"X","pid":0,"tid":39484,"ts":664893.225},
{"dur":74.407,"name":"zeContextDestroy","ph":"X","pid":0,"tid":39484,"ts":665169.159},
{"args":{"sort_index":-1},"name":"thread_sort_index","ph":"M","pid":-1,"tid":-1}
]}

ECPAM-2022/log.json (diff)
@@ -1,6 +1,6 @@
 {
 "traceEvents":[
-{"args":{"name":"arcticus15, pid 39484 |"},"name":"process_name","ph":"M","pid":0},
+{"args":{"name":"iris, pid 39484 |"},"name":"process_name","ph":"M","pid":0},
 {"dur":0.769,"name":"zeInit","ph":"X","pid":0,"tid":39484,"ts":0.0},
 {"dur":0.449,"name":"zeDriverGet","ph":"X","pid":0,"tid":39484,"ts":1.702},
 {"dur":0.23800000000000002,"name":"zeDriverGet","ph":"X","pid":0,"tid":39484,"ts":2.384},
@@ -36,7 +36,7 @@
 {"dur":1.325,"name":"zeCommandListClose","ph":"X","pid":0,"tid":39484,"ts":650844.354},
 {"dur":246.115,"name":"zeCommandQueueExecuteCommandLists","ph":"X","pid":0,"tid":39484,"ts":650846.511},
 {"dur":142.195,"name":"zeCommandQueueSynchronize","ph":"X","pid":0,"tid":39484,"ts":651093.736},
-{"args":{"name":"GPU arcticus15, pid 39484 | "},"name":"process_name","ph":"M","pid":1},
+{"args":{"name":"GPU iris, pid 39484 | "},"name":"process_name","ph":"M","pid":1},
 {"dur":51.68,"name":"zeMemoryCopy(SM)","ph":"X","pid":1,"tid":39484,"ts":651164.1730000001},
 {"dur":257.038,"name":"zeCommandListReset","ph":"X","pid":0,"tid":39484,"ts":651236.73},
 {"dur":1.3760000000000001,"name":"zeModuleGetGlobalPointer","ph":"X","pid":0,"tid":39484,"ts":651494.794},
